<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:elevation="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attendanceScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current attendance score"
                android:padding="10dp"
                android:textColor="#515151"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/attendanceChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:elevation="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/engagementScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current engagement scores"
                android:padding="10dp"
                android:textColor="#515151"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/engagementChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>